<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-primary">
        <a href="#" class="navbar-brand">Hoteles</a>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light navbar-primary fixed-top">
        <div class="container">
            <a href="./index.html" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav nav-pills mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./about.html">Conocenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contáctanos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./prices.html">Precios</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-primary">
        <div class="container">
            <h1>Directorio y reseña de hoteles</h1>
            <p class="lead">Explora y descubre los mejores hoteles de la ciudad</p>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Principal</a></li>
                <li class="breadcrumb-item active" aria-current="page">Conocenos</li>
            </ol>
        </nav>
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum repudiandae facere qui nam labore odio porro minus natus rem, facilis veniam accusamus sit, aliquid recusandae dolorum praesentium debitis eveniet nihil, esse similique omnis. Aliquam natus accusamus, rerum ad quas, fugit sapiente quae quaerat quo expedita ipsa odit cum voluptatum eveniet pariatur rem doloremque perspiciatis blanditiis aspernatur dolorem iste laudantium. Minus commodi ratione quibusdam dolorum unde, quos sunt ut provident accusamus.</p>
    </div>
    <footer class="footer-primary">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Reddit</a>
                    <a href="#">Myspace</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h2>Cede principal</h2>
                        <p><span class="oi oi-home float-left"></span>Cr 45 #11-11, Medellín</p>
                        <p><span class="oi oi-phone float-left"></span>+57311324156</p>
                        <p><span class="oi oi-envelope-closed float-left"></span>funtravelgroup@directoriohoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">¿Quienes somos?</a>
                    <a href="#">Auspiciado por...</a>
                    <a href="#">Términos y condiciones</a>
                    <a href="#">Contáctanos</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>