<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-primary">
        <a href="#" class="navbar-brand">Hoteles</a>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light navbar-primary fixed-top">
        <div class="container">
            <a href="./index.html" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav nav-pills mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Conocenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./contact.html">Contáctanos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./prices.html">Precios</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-primary">
        <div class="container">
            <h1>Directorio y reseña de hoteles</h1>
            <p class="lead">Explora y descubre los mejores hoteles de la ciudad</p>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Principal</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contáctanos</li>
            </ol>
        </nav>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputSubject">Asunto</label>
                    <input type="text" class="form-control" id="inputSubject">
                </div>
                <div class="form-group col-sm">
                    <label for="inputEmail">Email</label>
                    <input type="email" class="form-control" id="inputEmail">
                </div>
                <div class="form-group col-lg-12">
                    <label for="selectMotive">Motivo por el cual nos quieres contactar</label>
                    <select class="custom-select" id="selectMotive">
                        <option selected disabled>Selecciona un motivo de contacto</option>
                        <option value="1">Queja</option>
                        <option value="2">Reclamo</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="form-group col-lg-12">
                    <label for="inputMesage">Comentario</label>
                    <textarea name="inputMesage" id="inputMesage" class="form-control" rows=8></textarea>
                </div>
                <div class="form-group col-lg-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            Me interesa recibir mensajes.
                        </label>
                    </div>
                </div>
                <div class="form-group col-lg-12">
                    <button class="submit btn btn-primary">Enviar</button>
                </div>
            </div>
        </form>
    </div>
    <footer class="footer-primary">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Reddit</a>
                    <a href="#">Myspace</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h2>Cede principal</h2>
                        <p><span class="oi oi-home float-left"></span>Cr 45 #11-11, Medellín</p>
                        <p><span class="oi oi-phone float-left"></span>+57311324156</p>
                        <p><span class="oi oi-envelope-closed float-left"></span>funtravelgroup@directoriohoteles.com
                        </p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">¿Quienes somos?</a>
                    <a href="#">Auspiciado por...</a>
                    <a href="#">Términos y condiciones</a>
                    <a href="#">Contáctanos</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>