<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-primary">
        <a href="#" class="navbar-brand">Hoteles</a>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light navbar-primary fixed-top">
        <div class="container">
            <a href="./index.html" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav nav-pills mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="./index.html">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Conocenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contáctanos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./prices.html">Precios</a>
                    </li>
                    <li style="display: none;" class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-primary">
        <div class="container">
            <h1>Directorio y reseña de hoteles</h1>
            <p class="lead">Explora y descubre los mejores hoteles de la ciudad</p>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Principal</li>
            </ol>
        </nav>
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="front-banner-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block carousel-caption-primary">
                        <h5>El hotel de tus sueños</h5>
                        <p>En nuestro sitio encontraras gran cantidad de opciones para que encuentres el hotel adecuado
                            para ti.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="front-banner-2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block carousel-caption-primary">
                        <h5>Conoce cada hotel a fondo</h5>
                        <p>Con nuestro servicio podrás conocer detalladamente cada hotel sin visitarlo, gracias a
                            nuestro sistema de reseñas de clientes y evaluación propia.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="front-banner-3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block carousel-caption-primary">
                        <h5>Las vacaciones de tus sueños</h5>
                        <p>No esperes y date ese merecido descanso.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <h1 class="color-primary text-center">La entrada al hotel de tus sueños</h1>
        <div class="row">
            <div class="col-sm d-flex flex-wrap align-items-start">
                <button class="btn btn-primary ml-auto mr-auto" type="button" data-toggle="collapse"
                    data-target="#collapseBueno" aria-expanded="false" aria-controls="collapseExample">
                    Muy bueno <span class="oi oi-chevron-bottom"></span>
                </button>
                <div class="collapse" id="collapseBueno">
                    <p class="">
                        <strong>Muy bueno</strong><span class="oi oi-circle-check float-right"></span>
                        <br>
                        Los mejores hoteles de la ciudad calificados con nuestras reseñas y las de los usuarios para
                        garantizar
                        que solo obtengas lo mejor.
                    </p>
                </div>
            </div>
            <div class="col-sm d-flex flex-wrap align-items-start">
                <button class="btn btn-primary ml-auto mr-auto" type="button" data-toggle="collapse"
                    data-target="#collapseBarato" aria-expanded="false" aria-controls="collapseExample">
                    Muy barato <span class="oi oi-chevron-bottom"></span>
                </button>
                <div class="collapse" id="collapseBarato">
                    <p class="">
                        <strong>Muy barato</strong><span class="oi oi-dollar float-right"></span>
                        <br>
                        Nuestro servicio es gratuito y puedes comparar precios para que encuentres el un lugar que se
                        adapte
                        a
                        tu presupuesto.
                    </p>
                </div>
            </div>
            <div class="col-sm d-flex flex-wrap align-items-start">
                <button class="btn btn-primary ml-auto mr-auto" type="button" data-toggle="collapse"
                    data-target="#collapseFacil" aria-expanded="false" aria-controls="collapseExample">
                    Muy fácil <span class="oi oi-chevron-bottom"></span>
                </button>
                <div class="collapse" id="collapseFacil">
                    <p class="">
                        <strong>Muy fácil</strong><span class="oi oi-heart float-right"></span>
                        <br>
                        No te compliques, con un solo click podráss comparar, contactar, o reservar un hotel.
                    </p>
                </div>
            </div>
        </div>
        <div class="d-flex flex-wrap align-items-stretch justify-content-around">
            <div class="card card-primary">
                <img class="card-img-top" src="hotel-1.jpg" alt="vista previa del hotel">
                <div class="card-body d-flex flex-wrap align-items-start">
                    <h5 class="card-title">Las Mañanitas</h5>
                    <p class="card-text">De alta calidad y alto precio, este es el hotel ideal para disfrutar de una
                        estadía maravillosa.</p>
                    <a href="#" class="btn btn-primary">Comparar</a>
                </div>
            </div>
            <div class="card card-primary">
                <img class="card-img-top" src="hotel-2.jpg" alt="vista previa del hotel">
                <div class="card-body d-flex flex-wrap align-items-start">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Todas las reservas incluyen desayuno o comida.">Dan Carbon*</h5>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore asperiores
                        tenetur eveniet nesciunt soluta beatae! Cercano a los importantes citios turisticos de la ciudad
                        este hotel te ofrecerá versatilidad y ahorro en el momento de tu viaje.</p>
                    <a href="#" class="btn btn-primary">Comparar</a>
                </div>
            </div>
            <div class="card card-primary">
                <img class="card-img-top" src="hotel-3.jpg" alt="vista previa del hotel">
                <div class="card-body  d-flex flex-wrap align-items-start">
                    <h5 class="card-title">Smithful</h5>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, libero in?
                        Fugiat deserunt, eveniet unde officia molestiae voluptate similique omnis in sit? Sint, porro
                        velit! Si lo que esperas al buscar un hotel es una buena atención y variedad de servicios a la
                        habitación te recomendamos quedarte en el Smithful</p>
                    <a href="#" class="btn btn-primary">Comparar</a>
                </div>
            </div>
            <div class="card card-primary">
                <img class="card-img-top" src="hotel-4.jpg" alt="vista previa del hotel">
                <div class="card-body  d-flex flex-wrap align-items-start">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Todos los días serán de día y no perderás un solo día.">Días de día*</h5>
                    <p class="card-text">En Días de día podrás encontrar desde suits de lujo con grandes espaios hasta
                        habitaciones sencillas.</p>
                    <a href="#" class="btn btn-primary">Comparar</a>
                </div>
            </div>
            <div class="card card-primary">
                <img class="card-img-top" src="hotel-5.jpg" alt="vista previa del hotel">
                <div class="card-body  d-flex flex-wrap align-items-start">
                    <h5 class="card-title">Sensational</h5>
                    <p class="card-text">El hotel ideal para que gestiones tus gastos sin comprometer tu comodidad y
                        cercanía a los lugares más populares de la ciudad.</p>
                    <a href="#" class="btn btn-primary">Comparar</a>
                </div>
            </div>
        </div>
        <div class="d-flex flex-wrap align-items-start justify-content-around">
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal">
                Contactar
            </button>
            <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Título"
                data-content="Botón con popover.">
                Botón con popover.
            </button>
        </div>

        <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="contactModalLabel">Contacta con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nihil quo itaque, facere,
                        deserunt, minus suscipit nulla perferendis voluptates illum in voluptatum! Nisi, accusamus
                        dolore.
                        <form>
                            <div class="form-row">
                                <div class="form-group col">
                                    <label for="inputEmail">Email</label>
                                    <input type="email" class="form-control" id="inputEmail">
                                </div>
                                <div class="form-group col-lg-12">
                                    <label for="inputMesage">Comentario</label>
                                    <textarea name="inputMesage" id="inputMesage" class="form-control"
                                        rows=4></textarea>
                                </div>
                                <div class="form-group col-lg-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                            Acepto que el hotel me contacte de regreso.
                                        </label>
                                    </div>
                                </div>
                                <div style="display: none" class="form-group col-lg-12">
                                    <button class="submit btn btn-primary">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-primary">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Reddit</a>
                    <a href="#">Myspace</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h2>Cede principal</h2>
                        <p><span class="oi oi-home float-left"></span>Cr 45 #11-11, Medellín</p>
                        <p><span class="oi oi-phone float-left"></span>+57311324156</p>
                        <p><span class="oi oi-envelope-closed float-left"></span>funtravelgroup@directoriohoteles.com
                        </p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">¿Quienes somos?</a>
                    <a href="#">Auspiciado por...</a>
                    <a href="#">Términos y condiciones</a>
                    <a href="#">Contáctanos</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>