<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-primary">
        <a href="#" class="navbar-brand">Hoteles</a>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light navbar-primary fixed-top">
        <div class="container">
            <a href="./index.html" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav nav-pills mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Conocenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contáctanos</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./prices.html">Precios</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-primary">
        <div class="container">
            <h1>Directorio y reseña de hoteles</h1>
            <p class="lead">Explora y descubre los mejores hoteles de la ciudad</p>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Principal</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs">
            <li class="active nav-item"><a class="nav-link active" data-toggle="tab" href="#reservas">Reservas</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#reseñas">Reseñas</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#pagos">Pagos</a></li>
        </ul>

        <div class="tab-content">
            <div id="reservas" class="tab-pane fade in active show">
                <div class="table-responsive">
                    <table class="table table-primary">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col" class="text-center">Calidad</th>
                                <th scope="col">La orilla</th>
                                <th scope="col">Duraznos</th>
                                <th scope="col">Poblado</th>
                                <th scope="col">Nublado</th>
                                <th scope="col">Subúrbana</th>
                                <th scope="col">Poblado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="text-center"><span class="oi oi-star"></span></th>
                                <td>$33 <sup>mil</sup></td>
                                <td>$42 <sup>mil</sup></td>
                                <td>$25 <sup>mil</sup></td>
                                <td>$33 <sup>mil</sup></td>
                                <td>$42 <sup>mil</sup></td>
                                <td>$25 <sup>mil</sup></td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-center"><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span></th>
                                <td>$40 <sup>mil</sup></td>
                                <td>$42 <sup>mil</sup></td>
                                <td>$40 <sup>mil</sup></td>
                                <td>$40 <sup>mil</sup></td>
                                <td>$42 <sup>mil</sup></td>
                                <td>$40 <sup>mil</sup></td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-center"><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span></th>
                                <td>$90 <sup>mil</sup></td>
                                <td>$88 <sup>mil</sup></td>
                                <td>$142 <sup>mil</sup></td>
                                <td>$90 <sup>mil</sup></td>
                                <td>$88 <sup>mil</sup></td>
                                <td>$142 <sup>mil</sup></td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-center"><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span></th>
                                <td>$190 <sup>mil</sup></td>
                                <td>$148 <sup>mil</sup></td>
                                <td>$112 <sup>mil</sup></td>
                                <td>$190 <sup>mil</sup></td>
                                <td>$148 <sup>mil</sup></td>
                                <td>$112 <sup>mil</sup></td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-center"><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span></th>
                                <td>$290 <sup>mil</sup></td>
                                <td>$288 <sup>mil</sup></td>
                                <td>$302 <sup>mil</sup></td>
                                <td>$290 <sup>mil</sup></td>
                                <td>$288 <sup>mil</sup></td>
                                <td>$302 <sup>mil</sup></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="reseñas" class="tab-pane fade in">
                <p class="joke text-secondary text-center">No cobramos por reseña tontin</p>
                <p class="joke-smiley text-secondary text-center">:)</p>

            </div>
            <div id="pagos" class="tab-pane fade in">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Efectivo
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    Tarjetas de crédito
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    Bitcoins
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
                <p>Se aceptan los siguientes medios de pago</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Efectivo</li>
                    <li class="list-group-item">Tarjetas de crédito</li>
                    <li class="list-group-item">Bitcoins</li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="footer-primary">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Reddit</a>
                    <a href="#">Myspace</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h2>Cede principal</h2>
                        <p><span class="oi oi-home float-left"></span>Cr 45 #11-11, Medellín</p>
                        <p><span class="oi oi-phone float-left"></span>+57311324156</p>
                        <p><span class="oi oi-envelope-closed float-left"></span>funtravelgroup@directoriohoteles.com
                        </p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">¿Quienes somos?</a>
                    <a href="#">Auspiciado por...</a>
                    <a href="#">Términos y condiciones</a>
                    <a href="#">Contáctanos</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>